app.id=f10135fc50f6fbd48d504c5870bb0446
app.city=lviv
app.openWeatherMapURL=http://api.openweathermap.org/data/2.5/weather?q=

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=create-drop